-- Initial stash-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stash-client
version:             0.0.0.1
synopsis:            Client for Atlassian Stash
-- description:
license:             BSD3
license-file:        LICENSE
author:              wayofthepie
maintainer:          wayofthepie@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    hs-source-dirs:     src
    -- other-modules:
    -- other-extensions:
    exposed-modules:
        StashClient,
        Stash.Types.Link,
        Stash.Types.Links,
        Stash.Types.PagedResponse,
        Stash.Types.Project,
        Stash.Types.Repo

    build-depends:
        base            >=4.7 && <4.8,
        aeson           >=0.7 && < 0.9,
        bytestring      >= 0.10.4.0 && < 0.10.5.0,
        exceptions      >= 0.6 && < 7.0,
        http-conduit    >= 2.1 && < 3.0,
        monad-control   == 1.0.0.1,
        mtl             == 2.2.1,
        resourcet       >= 1.1 && <= 1.2,
        transformers    == 0.4.2.0

    default-language:    Haskell2010
